<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />

    <title>
      American Dangers and Duties, by Rev. A. D. Mayo—A Project Gutenberg eBook
    </title>

    <link rel="coverpage" href="images/cover.jpg" />

    <style type="text/css">

/* DACSoft styles */

body {
    margin-left: 10%;
    margin-right: 10%;
}

/* General headers */
h1 {
    text-align: center; /* all headings centered */
    page-break-before: avoid;
    clear: both;
}

/* Chapter headers */
h2 {
    text-align: center;
    font-weight: bold;
    margin: .75em 0;
}

div.chapter {
    page-break-before: always;
}

h2.nobreak {
    page-break-before: avoid;
}

/* Indented paragraph */
p {
    margin-top: .51em;
    margin-bottom: .49em;
    text-align: justify;
    text-indent: 1em;
}

/* Unindented paragraph */
.noi {text-indent: 0em;}

/* Centered unindented paragraph */
.noic {
    text-indent: 0em;
    text-align: center;
}

/* Non-standard paragraph margins */
.p2 {margin-top: 2em;}

.pad2 {
    margin-top: 2em;
    margin-bottom: 2em;
}

/* Horizontal rules */
hr {
    width: 33%;
    margin-top: 2em;
    margin-bottom: 2em;
    margin-left: 33.5%;
    margin-right: 33.5%;
    clear: both;
}

hr.chap {
    width: 65%;
    margin-left: 17.5%;
    margin-right: 17.5%;
}

hr.r30 {
    width: 30%;
    margin-left: 35%;
    margin-right: 35%;
    margin-top: 1em;
    margin-bottom: 1em;
}

hr.r50 {
    width: 50%;
    margin-left: 25%;
    margin-right: 25%;
    margin-top: 1em;
    margin-bottom: 1em;
}

/* Tables */
table {
    margin-left: auto;
    margin-right: auto;
}

/* Table cell alignments */
.tdl      {text-align: left;}

.tdrt {
    text-align: right;
    vertical-align: top;
}

/* Physical book page and line numbers */
.pagenum { /* uncomment the next line for invisible page numbers */
    /*  visibility: hidden;  */
    position: absolute;
    right: 3%;
/*    left: 92%;  */
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-align: right;
    color: gray;
} /* page numbers */

/* Alignment */
.flright {
    float: right;
}

.x-ebookmaker .flright {
    float: right;
}

/* Small fonts and lowercase small-caps */
.smfont {
    font-size: .8em;
}

/* Images */
img {
    max-width: 100%; /* no image to be wider than screen or containing div */
    height:auto;     /* keep height in proportion to width */
}

.figcenter   {
    margin: auto;
    text-align: center;
    page-break-inside: avoid;
    max-width: 90%; /* div no wider than screen, even when screen is narrow */
}

/* Transcriber's notes */
.tnote {
    background-color: #E6E6FA;
    margin-left: 10%;
    margin-right: 10%;
    padding-bottom: .5em;
    padding-top: .5em;
    padding-left: .5em;
    padding-right: .5em;
}

.tntitle {
    font-size: 1.25em;
    font-weight: bold;
    text-align: center;
    clear: both;
}

/* Title page borders and content. */
.author {
    font-size: 1.25em;
    text-align: center;
    clear: both;
}

.volume {
    font-size: 1.1em;
    text-align: center;
    clear: both;
}

.works {
    font-size: .75em;
    text-align: center;
    clear: both;
}

/* Advertisement formatting. */
.adauthor {
    font-size: 1.25em;
    text-align: center;
    clear: both;
}

    </style>
  </head>
<body>

<div style='text-align:center; font-size:1.2em; font-weight:bold'>The Project Gutenberg eBook of American Dangers and Duties, by A. D. Mayo</div>

<div style='display:block; margin:1em 0'>
This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever. You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online
at <a href="https://www.gutenberg.org">www.gutenberg.org</a>. If you
are not located in the United States, you will have to check the laws of the
country where you are located before using this eBook.
</div>

<table style='min-width:0; padding:0; margin-left:0; border-collapse:collapse'>
  <tr><td style='padding:0'>Title:</td><td style='padding:0'>American Dangers and Duties</td></tr>
  <tr><td style='padding:0'></td><td style='padding:0'>Tracts for the Times, Vol. 2, Whole No. 24, No. 12</td></tr>
</table>

<div style='display:block; margin-top:1em; margin-bottom:1em; margin-left:2em; text-indent:-2em'>Author: A. D. Mayo</div>

<div style='display:block; margin:1em 0'>Release Date: May 26, 2021 [eBook #65452]</div>

<div style='display:block; margin:1em 0'>Language: English</div>

<div style='display:block; margin:1em 0'>Character set encoding: UTF-8</div>

<div style='display:block; margin-left:2em; text-indent:-2em'>Produced by: Donald Cummings, hekula03 and the Online Distributed Proofreading Team at https://www.pgdp.net (This file was produced from images generously made available by the Library of Congress)</div>

<div style='margin-top:2em; margin-bottom:4em'>*** START OF THE PROJECT GUTENBERG EBOOK AMERICAN DANGERS AND DUTIES ***</div>


<div class="figcenter" id="cover">
  <img src="images/cover.jpg" alt="cover" title="cover" />
</div>




<hr class="chap x-ebookmaker-drop" />

<div class="chapter">
<p class="noi"><i>Vol. 2.</i>    <span class="flright"><i>Whole No. 24.</i></span></p>

<p class="noi adauthor">No. 12.<br />
TRACTS FOR THE TIMES.</p>

<hr class="r50" />

<h1>AMERICAN<br />
DANGERS AND DUTIES.</h1>

<p class="p2 noic">BY</p>

<p class="noi author">Rev. A. D. MAYO</p>

<div class="pad2">

<hr class="r30" />
</div>

<p class="noi works">Periodical: Postage, 3 cents a Year.</p>

<p class="p2 noic">Published by the Ladies’ Religious Publication Society.</p>

<p class="p2 noic"><span class="noi adauthor">ALBANY:</span><br />
WEED, PARSONS &amp; COMPANY, PRINTERS.<br />
<span class="noi adauthor">1861.</span></p>
</div>




<hr class="chap x-ebookmaker-drop" />

<div class="chapter">
<h2 class="nobreak" id="CIRCULAR">CIRCULAR TO OUR FRIENDS.</h2>
</div>


<p>The experiment of publishing a series of tracts upon Liberal Christianity
entered upon in the month of October, 1858, has been eminently successful,
with only a moderate outlay of effort and expense. The publications of our
Society, under the following titles, are before the public:</p>


<p class="p2 noi volume">Volume One.</p>

<table border="0" cellpadding="5" cellspacing="0" summary="Volume1">
<col style="width: 15%;" />
<col style="width: 85%;" />
<tr>
  <td class="tdrt">I.</td>
  <td class="tdl">Liberal Christianity, by Rev. A. D. Mayo.</td>
</tr>
<tr>
  <td class="tdrt">II.</td>
  <td class="tdl">The Gospel of the Day, by Rev. O. B. Frothingham.</td>
</tr>
<tr>
  <td class="tdrt">III.</td>
  <td class="tdl">Liberal Christianity a Practical Religion, by Rev. A. D. Mayo.</td>
</tr>
<tr>
  <td class="tdrt">IV.</td>
  <td class="tdl">The Father the only and the sufficient God, by Rev. S. Longfellow.</td>
</tr>
<tr>
  <td class="tdrt">V.</td>
  <td class="tdl">The Natural History of the Devil, by Rev. M. D. Conway.</td>
</tr>
<tr>
  <td class="tdrt">VI.</td>
  <td class="tdl">What is Infidelity, by Rev. A. D. Mayo.</td>
</tr>
<tr>
  <td class="tdrt">VII.</td>
  <td class="tdl">Thy Holy Child Jesus, by Rev. Wm. H. Furness, D. D.</td>
</tr>
<tr>
  <td class="tdrt">VIII.</td>
  <td class="tdl">The Relation of this Life to the Next, by Rev. T. Starr King.</td>
</tr>
<tr>
  <td class="tdrt">IX.</td>
  <td class="tdl">A Church and its Methods, by Rev. James Freeman Clarke.</td>
</tr>
<tr>
  <td class="tdrt">X.</td>
  <td class="tdl">The Bottomless Pit, by Rev. Samuel Osgood, D. D.</td>
</tr>
<tr>
  <td class="tdrt">XI.</td>
  <td class="tdl">The Reformation of the Nineteenth Century, by Rev. A. D. Mayo.</td>
</tr>
<tr>
  <td class="tdrt">XII.</td>
  <td class="tdl">A Case of Evangelical Church Discipline, by Emerson W. Keyes.</td>
</tr>
</table>


<p class="noi volume">Volume Two.</p>

<table border="0" cellpadding="5" cellspacing="0" summary="Volume2">
<col style="width: 15%;" />
<col style="width: 85%;" />
<tr>
  <td class="tdrt">I.</td>
  <td class="tdl">Cornering Religion, by Rev. C. A. Bartol.</td>
</tr>
<tr>
  <td class="tdrt">II.</td>
  <td class="tdl">On the Alleged Decay of Faith, by Rev. Orville Dewey, D. D.</td>
</tr>
<tr>
  <td class="tdrt">III.</td>
  <td class="tdl">A Religious Experience, by Rev. A. D. Mayo.</td>
</tr>
<tr>
  <td class="tdrt">IV.</td>
  <td class="tdl">What do Unitarians Believe? by Rev. Samuel J. May.</td>
</tr>
<tr>
  <td class="tdrt">V.</td>
  <td class="tdl">Believing Much and Believing Little, by Rev. O. B. Frothingham.</td>
</tr>
<tr>
  <td class="tdrt">VI.</td>
  <td class="tdl">The Simplicity of Liberal Christianity, by Rev. John Pierpont.</td>
</tr>
<tr>
  <td class="tdrt">VII.</td>
  <td class="tdl">Theodore Parker, by Rev. A. D. Mayo.</td>
</tr>
<tr>
  <td class="tdrt">VIII.</td>
  <td class="tdl">Why not Acknowledge the Faith which you Believe, by Rev. E. Buckingham.</td>
</tr>
<tr>
  <td class="tdrt">IX.</td>
  <td class="tdl">Relation of the Unitarian Faith to the Current Creeds of Christendom, by Rev. H. W. Bellows, D. D.</td>
</tr>
<tr>
  <td class="tdrt">X.</td>
  <td class="tdl">The Use and Abuse of Religious Creeds, by Rev. A. D. Mayo.</td>
</tr>
<tr>
  <td class="tdrt">XI.</td>
  <td class="tdl">Some Essentials of a True Church, by Rev. Robert Collyer.</td>
</tr>
<tr>
  <td class="tdrt">XII.</td>
  <td class="tdl">American Dangers and Duties, by Rev. A. D. Mayo.</td>
</tr>
</table>

<p>We believe there is no way in which our cause can be so surely and
steadily advanced as by the thorough dissemination of tracts, calculated
to awaken interest in the great religious questions of the age. And we
confidently appeal to our friends for aid and co-operation in this work.
The publications of the coming year we intend shall equal in interest
and ability those of the past, and at a very small cost any person will be
able to enjoy the best thoughts of the ablest writers upon Liberal Christianity.
Subscribers of one dollar a year will be furnished with the whole
series for 1860 (twelve in number), at the rate of two copies a month
sent by mail, at periodical rates of postage; and to purchasers who desire
tracts for more extended circulation, they will be supplied at the rate of
$2.00 a hundred. The objects of the society being solely to publish and
disseminate the ideas of Liberal Christianity, the entire receipts in their
treasury will be devoted to those ends with no profits accruing to any one.</p>

<p>We require a sufficient amount of funds to publish our new series,
in much larger editions than our limited means have hitherto allowed;
and our ability to do so will be greatly augmented by an early contribution.
As only one dollar a year is required from each person, who cordially
believes that a more liberal faith is necessary to the healthful growth of
a Christian character, we earnestly invite all such, not only to contribute
personally, but so to interest their friends in our behalf, that we may go on
with confidence in our pecuniary success, as well as in the persistent advance
of the cause to which we are so heartily devoted.</p>

<p>Bound copies of the first series of Tracts for the Times, can be obtained
at fifty cents per volume.</p>

<p>Prices of New Series $1 a year, for two copies a month. $2 per hundred
copies.</p>

<p>All subscriptions and applications for tracts, addressed by mail, with
money, enclosed, to Mrs. Lucy C. Mayo, 32 Lodge street, or Miss Nancie
Burton, 70 Chapel street, Albany, N. Y.</p>

<hr class="chap x-ebookmaker-drop" />

<div class="chapter">
<p><span class="pagenum"><a id="Page_3"></a>[3]</span></p>

<h2 class="nobreak" id="AMERICAN">AMERICAN DANGERS AND DUTIES.</h2>
</div>


<p>The President of the United States has appointed a day of
fasting, humiliation and prayer, in view of the perilous condition
of the country. We rejoice at this symptom of returning
sanity in national affairs. We have never doubted that the
wanton repudiation of God’s eternal laws of justice, honesty
and humanity in high places would finally bring the Republic
into the condition so impressively stated in this proclamation.
It is too evident that “<em>God’s Omnipotent arm only can save
us from the awful effects of our own crimes and follies—our
own ingratitude and guilt towards our Heavenly
Father</em>.”</p>

<p>Let us now approach the Almighty with no vain attempt to
conceal our hearts from Him, or to delude ourselves and our
fellow men. Let us earnestly look at our public dangers,
that we may learn their source; and pray for light upon our
path of duty. God helps only those who try to help themselves.
He governs humanity by immutable laws which
the prayers of a world cannot change. Let this call from the
chief citizen of the Republic to national consecration persuade
us all to study the divine law of American civilization;
the extent of our departure from it; the obligation to obey
it more faithfully in the days to come.</p>

<p>The present state of our country is not the result of any
accidental or temporary cause. No radical statesmen or
victorious party or company of professional agitators, has
power to involve the Republic in such disturbance. These
causes, so passionately and plausibly assigned, are themselves
unimportant effects of the one chief cause. The Republic is
now in a tumult because the progressive civilization of the
nineteenth century has finally vanquished the combined<span class="pagenum"><a id="Page_4"></a>[4]</span>
forces resisting its advent; deprived its chief opponent, the
slave power, of the command in national affairs; and prepared
to administer the government of the United States forever in
the interest of Christian society. The past always dies hard,
its struggles for a lease of life are the present agitation in
American affairs. Let us briefly overlook the progress of this
mighty conflict; the present state of the battle; the obligation
of freemen in the crisis now upon us.</p>

<p>Eighty-four years ago, thirteen American colonies revolted
from the British Empire. All acknowledged the right of property
in one race of men. But only in six colonies was this
idea inwrought into the texture of society; in seven northern
provinces it was already a condemned barbarism. These seven
northern colonies were inclined to believe in the natural right
of every man to freedom sufficient to develop his own nature
without hindrance to other men; a right to be forever asserted
and secured by a government of the whole people. The
masses of the six southern colonies believed heartily in the
enslavement of the negro laborer, such enslavement to be
ensured by an aristocratic form of society and organization of
the State. The colony of Massachusetts was the foremost
representative of the northern idea, which not only commanded
majorities in seven provinces, but largely influenced
the ablest patriot leaders of Virginia. The southern column
was led by the Carolinas and Georgia. These states, with
a white population of 480,000, contained 230,000 slaves.
Throughout the Revolution they were the focus of indifference
and opposition to the common cause; being practically a
British province during most of the war. Their idea of
society held the majority of the people in Virginia and Maryland,
and governed an aristocratic party in the middle
states, whose descendants abide with us to-day. The northern
idea prevailed; wrote the Declaration of Independence;
carried Washington through the war, and organized the
government radically on the basis of civil and religious liberty
for all races of men. The Carolinas and Georgia, at the last
hour, forced into the Constitution a recognition of slavery,
alien to its spirit, and supposed, by the wisest patriots, to
be of temporary necessity. Thus did freedom triumph
in 1787; though robbed of the complete fruits of victory
by the obstinancy of a hostile idea.</p>

<p>Thus armed, free society girded itself up to the majestic
toil of subduing and civilizing a new continent. It entrenched<span class="pagenum"><a id="Page_5"></a>[5]</span>
itself on the rocky shores and snowy hills of New
England, and made those six states the foremost representative
of the true Democratic idea.</p>

<p>Under the auspices of Jay, King, Livingston and a band of
like-minded statesmen, the idea was organized in the State
of New York; the great constructive centre of American
civilization.</p>

<p>It gradually forced negro slavery from three middle states,
and then began to march its armies of emigration towards
the Pacific. It compelled the national government to consecrate
to liberty the area of five great states in the northwest.
It created a new power in central and western New
York, which confirmed the policy of the Empire State. It
formed the civilization of the five northwestern states east of
the Mississippi. When a new empire was brought in by the
Louisiana purchase, it rallied its forces and secured the
territory north of the Missouri Compromise Line, from which
it already has fashioned three great states. It scaled the
Rocky Mountains and covered Oregon and Washington with
the proviso of freedom. And when the second vast empire was
annexed to the national domain, it swept along its border and
consecrated the whole Pacific coast to liberty.</p>

<p>The idea of society founded on civil and religious
liberty for all men has laid the foundation of eighteen
American states, containing, in 1860, 18,000,000 of people;
the best commonwealths that were ever created in a time so
brief. It has also, in less degree, influenced the rising confederacy
of the Canadas, and is slowly preparing that vast
region for self-government. It has diverted a large emigration
from the Southern States, of men attracted by the
hopes and opportunities of free society. Its possessions stretch
from the northeastern coast of the Atlantic with southwesterly
inclination to the southern shores of the Pacific,
nearing the lower extremity of North America.</p>

<p>Although by no means of equal development, society in
these eighteen free states is founded on the immutable principles
of the natural rights of man. The laborer is a free man
and a citizen. Social life is a democracy in which service to
the community is the chief claim to preeminence. Education
is the boon of every child, and the press and speech are free.
The ballot in several Northern States is absolutely free to all
men, and the current is setting in that direction in the remainder.
In all these states the free worship of God is secured<span class="pagenum"><a id="Page_6"></a>[6]</span>
by fundamental law. The radical tendency among these
18,000,000 of people is towards the complete establishment of
a Christian democracy. Already the superiority of this
portion of the Republic in all the elements of civilization is
undisputed. Its commercial and industrial enterprise is the
controlling force of the country’s material prosperity. Its
agriculture leads in the majority of crops that can be tilled on
northern soil; and it has three crops, either of which can
buy up the whole special productions of the southern states.
It is the seat of popular education. Its literature and art,
and general refinement of life, represent the Union to the
world. The present census brings it into its great inheritance
of overwhelming political power. Its religion is nearer the
Sermon on the Mount than ever was reached by 18,000,000
of people before. It is headed towards the kingdom of God
more decisively than any nation of ancient or modern times.</p>

<p>But the north is by no means yet in the kingdom. Each
of its radical ideas of free society is violated and perverted
by a considerable portion of every commonwealth; some of its
principles by entire states. Out of the competitions of free
labor has sprung a fierce and selfish love of money which
scorns honesty and tramples down man in its accursed lust for
gold. Whole classes of men are cursed by this venal insanity
which, culminating in the marble streets of the commercial
metropolis, distills its venom to the remotest log cabin in the
wilderness. Out of the opportunities of free social life has
sprung a mushroom growth of vulgar social ambition, luxury
and sensuality; which struggles to become the fashion on the
pavement of the Atlantic city and in the “percussion” village
of the west. The sacred freedom of printing and speech has
been perverted to a satanic press and the open advocacy of
every vagary of despotism and sin. Political freedom has been
demoralized to the freedom of unlimited office seeking, the
betrayal of human rights for individual success and fearful
corruption in public affairs. And out of the noblest feature
of our church, its liberty of worship, comes that pernicious
strife for sectarian supremacy and worldly success which
endangers the most liberal religious organizations.</p>

<p>These abuses of northern society marshal a host in New
England. They rage through the great cities of the Middle
States. They demoralize multitudes on the prairies, and on
the Pacific struggle with fearful intensity for the possession of
society. The point to which this tendency gravitates is <em>popular</em><span class="pagenum"><a id="Page_7"></a>[7]</span>
<em>servility</em>. So we have, in the North, a great crowd of men
and women debauched by the abuse of the opportunities of
free society, to the point of yielding to the blandishments
and menaces of any despotism that promises to pay its way.</p>

<p>Let us distinctly understand that in this direction lies the
sin and peril of northern civilization. It is not our free institutions
and their faithful disciples which are endangering the
peace of the country, as is slanderously asserted by every
tyrant and tyrant’s jackall in America; but the chief peril of
the Union is from <em>this margin of servility</em> in northern civilization,
which is always in the market, ready to tamper with
any abomination from abroad, within or without its own borders,
as its wretched selfishness may be stimulated thereby.
Perhaps its present direction is least dangerous to the national
welfare. It now succumbs to the slave power of our Southern
States, as the nearest, most powerful, and remunerative purchaser
of its influence. Were there no slave power, it would
be in league with foreign civil and religious despotism, or
fasten upon some Northern institution as the representative of
the aristocratic idea. But now it has turned its shameless
face away from Northern civilization, which is growing up behind
its back into an adamantine wall overtopping its base
hopes and impotent threats. While its preachers, and politicians,
and journals and saloons are facing towards despotism,
and calling free society anarchy, the majority of the North is
calmly marching onward to the victory for the right which
is only a question of a few decades, unswayed by the promises,
undaunted by the croakings of its <em>margin of servility</em>.
The idea of free society, of which New England is the foremost
representative, is gradually subduing every region of
these eighteen states to itself.</p>

<p>And just as the New England idea, organized in the great
Middle States and the Northwest, is approaching its day of
conquest in the North, is the idea of South Carolina subduing
the fifteen Southern States. South Carolina is now the most
completely aristocratic State in the Confederacy. Fifty-eight
per cent of her entire population are slaves. Her basis of
representation in her Legislature is equally slave property
and white population; one sixty-second of white people and
one sixty-second of property having the same political weight.
Her 25,000 slaveholders rule the little State with a rod of
iron, and this phalanx is wheeled about by a smaller number
of men than governs any State of the Union. In the Revolution<span class="pagenum"><a id="Page_8"></a>[8]</span>
the great men of Maryland and Virginia clasped the
hands of the North, and thus governed the Carolinas, wrested
them from utter subjugation, and organized the Constitution
over their heads. But South Carolina, Georgia and their
children along the Gulf of Mexico have been gaining in power
every day in the last half century.</p>

<p>South Carolina is now captain of eight States, with a white
population of more than 2,000,000, owning a slave population
of 1,800,000; 42 per cent of the whole people; with a
monopoly of the cotton, rice and sugar crops; and a rapidly
consolidating unanimity of sentiment. The seven more
northern Slave States have a white population of 5,000,000,
with 27 per cent of slavery. But they have no peculiar staple
of production, excepting young negroes, and are wavering
in social ideas and political policy. Freedom has planted
a line of batteries along their borders in the form of nine
growing cities containing a million and a half of people, in all
of which free discussion is practically vindicated; several being
already in the hands of the Northern idea. Thus wavering
between extremes, these seven States are now being fought
over as the body of Moses was by the angel and the Dragon.
South Carolina, foremost of the host of despotism, has them
by the throat, haling them towards the precipice of disunion.
She has conquered them in every battle since they
shrank from Northern fellowship; she brought in three slave
States from the Louisiana Purchase; she drove the country
into the Mexican war and secured Texas; she repealed the
Missouri Compromise; she has procured the Dred Scott decision;
and now, on the refusal of the North to ratify it,
threatens to dissolve the Union, and commands the Central
Slave States to come on.</p>

<p>Washington, Jefferson, Clay, Jackson, Benton; the great
men of this region who withstood her claims are all dead, and
who are their successors? All things look fearfully like a
surrender of the seven northern Slave States to the idea of
South Carolina and her seven confederates, just as the entire
North has been wheeled into line by New England and her
children of the North.</p>

<p>There is nothing strange in this. There was always plenty
of railing against New England and her ideas in the Middle
and Western States, which has ended in their conversion.
Every great Preacher, Statesman, Thinker, in twelve States
beyond the Hudson, has his heel on Plymouth Rock. New<span class="pagenum"><a id="Page_9"></a>[9]</span>
England and her children believe wholly in the natural rights
of man; therefore she conquers twelve States that do not
exactly know whether man has or has not natural rights.
South Carolina and her children disbelieve wholly in the natural
rights of man. Therefore they subdue seven great
States of wavering faith. The man, the State that believes
with its whole heart, always in the end subdues the man or
State that only half believes.</p>

<p>In every great national collision between the two civilizations,
freedom has been nominally beaten, but actually
victorious. The Revolution made nine States free. If the
North was compelled to hide away slavery in the Constitution;
she saved the Declaration of Independence; kept the word
“slave” out of the charter of our liberties; abolished the
slave trade; and secured the Northwest territory, five States,
for liberty. The South cut up her remaining territories into
four additional slave states; obtained Florida, from Spain;
Louisiana and Arkansas from France, and then gave battle
for Missouri. She gained the nominal victory of forcing
80,000 slaves into this State, and lost the remaining territory
north of 36 deg. and 30 min., sufficient for half
a dozen free commonwealths, which secured two States
in the future beyond the Rocky Mountains. Thus, out of
the Louisiana Purchase, slavery has gained but two States,
and kept back Missouri fifty years from her natural condition
of freedom; while the North has gained already
three free States; and has, beside Kansas, half a dozen territories
in reserve, ready to come in.</p>

<p>The next great battle was in 1844, when slavery grasped
Texas, and plunged the country into a war to extend her
territory. The end of that was a nominal defeat of liberty,
but the real defeat of slavery. For the South has only gained
thereby an additional slave population of 60,000 in Texas; a
vast, region whose western border is already in the hands of
free men; a fugitive slave law, whose imperfect enforcement
has greatly served to alienate the Northern mind, and reduce
the escape of slaves to a science; and a barren promise of
several new States in Texas, New Mexico, and Utah, if she
can get them. The North secured the State of California,
which has shut off the Pacific from slavery, and planted a
mighty free State like a circular battery, covering all the
newly acquired Mexican Territory. The regions west of
Texas will finally be peopled from free California. They are<span class="pagenum"><a id="Page_10"></a>[10]</span>
now sparsely populated, because unfit for settlement. But if
gold or silver mines or profitable agricultural districts should
be discovered in this vast wilderness, there would be a
hegira that way which would “re-enact the will of God”
beyond hope of repeal.</p>

<p>Then came the battle of 1854, when the South abolished
the Missouri Compromise, to steal Kansas, and lost this territory
and wounded slavery to death in Missouri, thus
planting two great States over against Western Texas and
the Indian Possessions, which must be settled therefrom.</p>

<p>Then, in desperation, the slave power sentenced all the territories
of the United States to slavery; and the North has
declared, unanimously, by a popular vote of 3,250,000 against
200,000, that she will not permit this subversion of the Constitution.</p>

<p>Thus stand the forces on the field. Slavery has fifteen
states; three of which are turning one ear to freedom. Freedom
has eighteen states, with double their white population,
and holds the two strategical points, California and Kansas,
which cover every territory, and make it almost impossible
that new slave states should be permanently sustained therein.
And now the North has united to confine the peculiar
institution within its present limits. <em>In the Union, the battle
is fought and won.</em> Slavery, nominally the victor, has been
really defeated in every contest since the Revolution. She
has violated every compromise, and thus morally put it out
of her power to demand concession from liberty. The slave
power to-day stands beaten, surrounded, and dependent for its
very existence on the will of the Free States.</p>

<p>Is it strange that South Carolina raises the Palmetto
flag, and sends the order down the whole line to march out
of the Union? She has fewer entangling alliances with freedom
than any of her followers; and, with an eye sharpened
by long observation of the conditions of aristocratic society,
sees that its doom is sealed. She knows, as Virginia and
Maryland do not, that there can be no more reliable extension
of the slave power in the Union, as now constituted, and
as it will inevitably be administered in the future. She is sick
at heart, and understands that all her physicians are quacks,
who propose only palliatives, in helpless inability to cure her
disease. What cares she for a new fugitive slave law when
the old one cannot be enforced, and every Negro carried back
to bondage leaves a town full of new-made abolitionists behind?<span class="pagenum"><a id="Page_11"></a>[11]</span>
Will it help her to declare that all the territories
shall choose freedom or slavery for themselves, when Yankee
Jonathan, German Hans and Irish Patrick are swarming on
the borders of every territory where a civilized man can live?
The offer of new slave states in the southwestern deserts does
not console her, for she remembers that of the four slave states
admitted into the Union within the last thirty years, two are
insignificant, and Texas and Missouri are already in a state
of siege by freedom, while free states stand, rank behind rank,
awaiting an open door. Do her comforters offer protection
in the territories? New Mexico has 62,000 square miles, and
has about one slave to 1,000 square miles, and this is her most
hopeful scion at present; very like protecting a dead horse
against a general muster of crows. What of the abstract
right to carry slaves through states that daily hate slavery
more bitterly? Are compromises offered in any of these
directions? The spectre of one great compromise, murdered
in the Capitol, rises like Banquo’s ghost, and shrieks, “thou
sent compromise to the grave; who calls up my unquiet shadow
to haunt the day?” A compromise is henceforth only a law;
so has slavery willed; freedom responds: “so let it be forevermore.”
Lay upon freedom whatever compromises you
will, she henceforth walks through and beyond them like a
living man through a churchyard full of wavering shadows.
What can the Supreme Court do for her case? She has
shown us that court can be made to yield to the reigning
spirit of the day, and gained all she asked for slavery. Another
day will dawn, and the court will look to that
rising sun. Will she change the Constitution? But no act
of to-day can bind posterity. A perpetual provision for
slavery there is setting up a king over the Constitution. The
North to-day will set up no king; if it does the North of to-morrow
will dethrone him.</p>

<p>The slave power, as represented by South Carolina, wants
primarily but one thing—<em>a complete reversal of Northern
moral convictions and social ideas. That change of civilization
would permit her to open the slave trade and acquire
new territory for slave States. All these things are impossible
in the Union as headed now.</em> Therefore, South Carolina
turns her back on it, and gives the command: forward, the
whole line towards—<em>we’ll see when we get out</em>. We must
confess there is no link wanting in this logic of the slave
power. If it stays in the Union, it must be girdled, year by<span class="pagenum"><a id="Page_12"></a>[12]</span>
year, more irresistibly by freedom; as a great snow bank
feels the April sun, day by day, enclosing it in glittering
lines, and already dissolves in thought of June mornings
ahead. With the most determined effort to keep its hands
off the slave power, the spirit of American liberty will be
compelled to deal with it more vitally every year. The age
is forcing it towards this policy. Every school house and
meeting house, free home, free journal, and country lyceum
in the United States is a protest against this barbarism.
It may be as well said at once <em>that what the slave
power calls abolitionism, is simply the spirit of the nineteenth
century applied to American Society. Every man
who lives in that spirit is to it an abolitionist, with his own
will, or spite of his will, must help abolish human slavery.</em>
I doubt not the political fidelity of the North to all constitutional
obligations; but if the fifteen slave states remain in
the Union they must finally become free states. Freedom is
aggressive. Virtue, truth, humanity, God are aggressive.
The fathers intended that slavery should die a peaceful death
in the Union, and the sons will not forget the tradition. The
slave power now hears her sentence read and sees the executioner
on the way. South Carolina counsels it to prolong its
life by flying beyond jurisdiction of the court. But if the
slave power flies from the Union, it is only rushing from the
house of a regenerating friend into an open country peopled
by its foes. The civilization of the age is against it. The
South must, first or last, regenerate her false order of society,
or walk towards final destruction.</p>

<p>What is the duty of the North in this perilous condition
of affairs?</p>

<p>First. The paramount duty of the eighteen Northern States
is to preserve and perpetuate the Christian civilization already
inaugurated within their borders, and permit the sacred
cause of liberty to suffer no eclipse.</p>

<p>Second. The North has now become the natural protector
of the Southern people against the tyranny of the slave
power, and must do its uttermost to prevent the conquest of
fifteen states by this remorseless tyranny.</p>

<p>The North has one obligation more sacred than all others;
to preserve the sacred rights of man and carry forward the
work of a Christian civilization on this continent. These
eighteen states now occupy the foremost position in the
world, and cannot abandon it without such danger and disgrace<span class="pagenum"><a id="Page_13"></a>[13]</span>
as no good man can calmly contemplate. Whatever
they do, Humanity, Christianity, God command them to surrender
nothing of that which they hold in trust as the agent
for mankind and posterity.</p>

<p>This is a sufficient answer to the demands of that margin
of servility in the North which asks us to surrender anything
and everything to the cause of the Union. This wretched
school of advisers counsel nothing less than unconditional
submission to the extreme demands of an insolent oligarchy,
whose turbulent and dishonest despotism has already brought
the country to the brink of ruin. To satisfy Mr. Charles
O’Conor, the Rev. Mr. Van Dyke, and their disciples, we
must change our whole type of society; forswear all that
gives us power at home and fame abroad; place ourselves
under a general espionage more hateful than the rule of an
emperor; and conspire to crush a whole race of men in the
dust forever. <em>This cannot be done.</em> Northern civilization is
looking towards the golden rule of Christ. Its social, civil,
industrial, educational, religious associations are all slowly
adjusting themselves to the Christian idea of the equal rights
of all men. Should our people now be persuaded or forced
to repudiate these ideas; turn their backs on the spirit of the
age; hold every principle on sale; make their pavements and
fields too servile for the tread of freemen, it would be a
calamity in comparison with which the sinking of every despotic
state in the depths of the sea would be a blessing. Our
great commercial cities are full of adventurers from every
part of the world, who, caring nothing for republican institutions,
only look to their own aggrandizement in wealth and
personal position. Every county holds a politician base
enough to flatter this class of men to gain an office. The pulpits
of the North are not yet rid of the servants of this Sadducism.
It is not strange that this whole margin of servility
is stirred to its nauseous depth in favor of unlimited concession
to the slave power. It would be monstrous if this
great North cast down her noblest and wisest advisers and
followed the lead of this motley crew. It may or may not be
necessary that certain men should be rich, famous, or in
office; but that eighteen states who represent the loftiest
civilization on the earth should commit social suicide to further
such trivial objects is too much to contemplate.</p>

<p>But there is a better class of advisers who counsel the
North to compromise and conciliation, with the hope of<span class="pagenum"><a id="Page_14"></a>[14]</span>
weathering the present gale, and ultimately keeping the ship
on the track of a Christian democracy. They sincerely believe
the American Union is the best hope of freedom on this
continent; that united, these States must finally reach the
promised land; dissevered, they will drift into hopeless
anarchy. We appreciate the motives and understand the apprehensions
of this large body of the Northern people. We
wish they took less counsel of their fears, and saw more
clearly the danger of experimenting on a thing so sensitive as
human rights. We think they are too much concerned to
learn what will appease our despotism, forgetting that it is unappeasable;
while they also forget that there is a sentiment
of freedom that will not submit beyond a fixed point, and
that point of endurance is already near. We know that successful
statesmanship must be a series of approaches to abstract
right, and no great idea of liberty can be organized at once.
We do not presume to explain the details of our public
policy in a region where the political landscape changes
every morning; and it is absurd to ask our advanced statesmen
to sacrifice the permanent interest of liberty to a verbal
consistency. No party can always be guided by its own
platform; especially can no great national policy be run upon
the straight track of a fore-ordained programme.</p>

<p>Therefore, <em>we believe in all methods of conciliation and
forbearance that do not vitiate the spirit of liberty in the
people or imperil the final triumph of freedom in the country</em>.
Let us keep the conscience of the North sound, its
spirit high, its determination unchangeable for a true civilization.
We must abate none of our great agencies of freedom.
The free school, the free press, free speech, free society,
a free ballot, a free church must be sustained at all
hazards, and purified of grossness and license by the gradual
education and refining of the people. Our political state
policy must be maintained, and only changed in the direction
of purging the cause of freedom from all base alloy, and
opening into wider vistas of Christian liberty. Then we
must choose men for our servants in national offices whose
fidelity to God and man are undoubted; instruct them to see
that the cause of humanity receives no harm, and trust much
to their wisdom in the details of public policy. It is daily
becoming a more difficult task to guide our national affairs.
Only the highest order of ability, experience and unflinching
principle can suffice for the mighty toil. The Northern<span class="pagenum"><a id="Page_15"></a>[15]</span>
people will sacrifice every man, however lofty, who turns his
back against the present age. They will resent any measure
whose effect is to undermine Northern ideas, however
imperceptibly. But they will give a generous margin for
that policy of wise conciliation, which will preserve the
Union to freedom forever.</p>

<p>Let our servants remember we forgive all things to devotion
to our common humanity; we pardon any policy, that
finally keeps us in the current of the nineteenth century; but
we forgive no man who, through fear, or flattery, or ignorance,
or any motive, puts in peril the cause of human
rights. For such there is everlasting political punishment.
Our rulers must not open the African slave trade; or make
our northern cities the depots of the infamous traffic in
men; or permit further acquisition of territory for slavery;
or change the Republic into a machine to assist and protect
property in man wherever our flag is planted. The national
policy must aim at a final limitation of slavery in the nation,
and a transferal of the whole controversy to the slave states.
Whoever can best accomplish this shall be approved.</p>

<p>Only by this zealous upholding of freedom in eighteen
states can the North educate herself to her secondary obligation
to preserve the Union by defending the people of the
South against the slave power. Whatever may be the capacity
of liberty in the free states to sustain a disruption of the
Union; it is morally certain that the only rational hope of
liberty in fifteen southern states is in their continuance of
the partnership in a national government administered in
the interests of human rights. Were these fifteen states
to-day severed from our connection and united in a slave empire,
they would be ever haunted by three specters, either
more formidable than any present danger. Their intestine
conflicts would compare with our present agitation like the
spouting of a volcano to the sputtering of a coal fire. A
thousand ambitious and unscrupulous characters stand waiting
that event to run the wild race for power whose goal is
anarchy. There could be no permanent union between South
Carolina and Maryland; Mississippi and Kentucky; for revolutions
do not go backward, and the forces that would sweep
fifteen states out of the Union would fatally drift any new
government they should create towards a military despotism.
They would be in constant danger from servile insurrection;
and the rapid increase of slave population would necessitate a<span class="pagenum"><a id="Page_16"></a>[16]</span>
reign of terror through all their borders. They would perpetually
be urged into wars with every civilized power; for
nobody supposes the nations of the world will permit a
black empire to open the slave trade and steal unlimited
territory. On whatever side we look, the only hope of free institutions
in the south is adherence to a Union working
towards the freedom of man.</p>

<p>This preservation of the Union for liberty can only be accomplished
by a co-operation of the moderate men and class
of the South with the party of freedom in the North. This
class has too long made the fatal mistake of choosing its
Northern allies from those who misrepresented the Northern
conscience and society. They have read the journals that
live by maligning our civilization, and kept in power a set of
politicians who could not be chosen to preside over a town
meeting at home. If any man has made himself specially
obnoxious to the people of New England, New York or the
Great West, by treason to their higher convictions, we have
seen him lifted into some exalted position by the voice of
those whose only hope of salvation is the confidence of the
Northern heart. The moderate men of the South have counseled
too often with this irresponsible section of the free
states, and, of course, are now left to drift.</p>

<p>If this Union is to be saved, the border slave states must
change their policy. Their wisest and most patriotic men
must, like Washington, and Jefferson, and Clay and Benton,
clasp the hands of the <em>real North</em>; the North that is faced
towards liberty; and demand of it all consideration and
support consistent with true civilization. Let them no longer
parley with the political, social and commercial traitors who
promise what they never can perform—a reversal of Northern
ideas of society. Let them convince us that they have
at heart the freedom of the Republic, and their counsels for
moderation and fraternal action will have the weight they
deserve. The real danger now is that the freemen of the North
have come to distrust this better class of the South. When
they see venerable statesmen like Bell yielding to the uttermost
demands of the slave power in his adoption of the heresy
of universal protection for slavery by the General Government,
and uniting in the vulgar slander that the majority of our people
has embarked in an unconstitutional and fanatical crusade
against Southern rights; or a man like Crittenden proposing
to surrender to the secessionists the privilege of<span class="pagenum"><a id="Page_17"></a>[17]</span>
making a dozen Alabamas below the parallel of 36 degrees
30 minutes; to convert the metropolis of the Union into the
great slave market of the world; and put into the Constitution
a perpetual guaranty for slavery, when every provision
for liberty is subject to amendment; or when Mr.
Stephens tells us our only hope is in complete surrender to
the platform of the extreme South, what are we to think?
Are the entire slave states so debauched by their institutions
that what their representative men call “compromise,” is
only the yielding every point in issue between the two
civilizations? Are the New York Herald and Caleb Cushing
to be perpetual representatives of northern society: and
is the Union to be sacrificed because the whole people of the
South believe their infamous slanders about us? Then, indeed,
is hope for Southern freedom lost; unless freedom, in fire-eating
parlance, means liberty to enslave mankind till the end
of time.</p>

<p>We behold in the firm attitude of a few Southern patriots
of the Washington and Jefferson school, the only hope for the
salvation of the country. They know that the majority of
the North never did and will not propose to abolish slavery
in the Slave States by the General Government against their
own desire. They know that any administration inaugurated
by this majority will protect the Southern people against all
danger of war, intestine conflict, invasion or insurrection.
They know that we propose to limit slavery to its present
possessions only for the safety of the Union, and the defence
of the Southern people from the most insolent oligarchy that
ever ruled on earth. If they can unite with us to keep the
Union as it is; to defeat the extreme demands of Davis and
Yancy, and O’Conor; to gradually localize the slavery controversy
in fifteen States, which, under the paternal protection
of the nation, may work out this painful problem by the
increasing lights of our age, we can be their friends, and
finally deliver them all from harm. We will do and suffer
everything for ourselves to this glorious result; but we have
no right to sacrifice the cause of human rights on a whole
continent to please 350,000 slaveholders. We know that,
in any event, the united North must protect the Southern
people against the slave power. If they tear away from us
now, we shall be called before twenty years to defend them
against foreign invasions, servile war, and intestine anarchy.<span class="pagenum"><a id="Page_18"></a>[18]</span>
If they stay with us, we can protect them with less peril to
human life, and more security in the issue.</p>

<p>For, come what will, the North will never desert the people
of the South. It will desert the slave power that now rages
against our Union and Humanity, tie it up, and leave it to be
dealt with by those who know it best. But the millions of
white people, our friends and neighbors, our brothers, fathers,
lovers and children, inhabiting these vast areas, cannot be
torn out of our hearts, or spirited by any demoniac influence
beyond our guardian care. The millions of bondmen, who
now till those fields, cannot be sacrificed forever to please
any clique of tyrants or make the corner stone to any temple
of eternal Pagan barbarism. We shall care for both, and shall
do our utmost to save the whole Southern people from the
dreadful perils of the present and the more fearful danger of
the future. No wall of separation can be raised so high that
the growing civilization of the North will not overlook it, and,
like the sun in mid-heaven, shine down with beneficent
rays on the just and unjust, protecting the good, succoring the
fallen, regenerating the evil. O! that God would give our
brothers of the South the clearness and calmness to see that
Northern civilization contemplates harm to no man; is beneficent
like God’s love; in truth is, in its ideal, the Love of
God applied to the life of a new world.</p>

<p>The future is not clear, and he is a bold man who can prophecy
a month ahead. It may be that we are at the end;
that the slave power has conquered fifteen states and is about
to lead them out into the desert of a barbaric experiment in
despotic society. If so, let us not deluge our land with fraternal
blood, but let them all go in peace; clinging together
at home and girding ourselves up to the mighty task of
finally saving them from the anarchy that surely lies across
their path. Perhaps the margin of servility in the North will
gain a temporary victory, and in concert with a united slave
power, enact some infamous concession over our heads. Then
we must only close up and move on, as in the past; for freedom
repudiates all surrender to tyranny now and forever, and
there must be a final victory for the right.</p>

<p>Perchance the nobler civilization of the South will arise in
its might, and, in concert with the real North, adopt some
wise and conciliatory policy for the whole country which
will sacrifice no right of the people and impair no hope of the
Republic; and then hold in the few revolting states from<span class="pagenum"><a id="Page_19"></a>[19]</span>
secession. If so, the hour of freedom has indeed struck,
and the knell of despotism in this Union is tolled. Let us
pray for the wisdom, justice, love that shall regenerate us
from our sins, and overrule our transgressions in the past, to
the advancement of the kingdom of God on earth, and the
uplifting of His best creature—man.</p>




<hr class="chap" />
<div class="tnote">
<p class="noi tntitle">Transcriber’s Notes:</p>

<p class="smfont">Punctuation and spelling inaccuracies were silently corrected.</p>

<p class="smfont">Archaic and variable spelling has been preserved.</p>
</div>

<div style='display:block; margin-top:4em'>*** END OF THE PROJECT GUTENBERG EBOOK AMERICAN DANGERS AND DUTIES ***</div>
<div style='text-align:left'>

<div style='display:block; margin:1em 0'>
Updated editions will replace the previous one&#8212;the old editions will
be renamed.
</div>

<div style='display:block; margin:1em 0'>
Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg&#8482; electronic works to protect the PROJECT GUTENBERG&#8482;
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for an eBook, except by following
the terms of the trademark license, including paying royalties for use
of the Project Gutenberg trademark. If you do not charge anything for
copies of this eBook, complying with the trademark license is very
easy. You may use this eBook for nearly any purpose such as creation
of derivative works, reports, performances and research. Project
Gutenberg eBooks may be modified and printed and given away--you may
do practically ANYTHING in the United States with eBooks not protected
by U.S. copyright law. Redistribution is subject to the trademark
license, especially commercial redistribution.
</div>

<div style='margin:0.83em 0; font-size:1.1em; text-align:center'>START: FULL LICENSE<br />
<span style='font-size:smaller'>THE FULL PROJECT GUTENBERG LICENSE<br />
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK</span>
</div>

<div style='display:block; margin:1em 0'>
To protect the Project Gutenberg&#8482; mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase &#8220;Project
Gutenberg&#8221;), you agree to comply with all the terms of the Full
Project Gutenberg&#8482; License available with this file or online at
www.gutenberg.org/license.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 1. General Terms of Use and Redistributing Project Gutenberg&#8482; electronic works
</div>

<div style='display:block; margin:1em 0'>
1.A. By reading or using any part of this Project Gutenberg&#8482;
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg&#8482; electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg&#8482; electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the person
or entity to whom you paid the fee as set forth in paragraph 1.E.8.
</div>

<div style='display:block; margin:1em 0'>
1.B. &#8220;Project Gutenberg&#8221; is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg&#8482; electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg&#8482; electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg&#8482;
electronic works. See paragraph 1.E below.
</div>

<div style='display:block; margin:1em 0'>
1.C. The Project Gutenberg Literary Archive Foundation (&#8220;the
Foundation&#8221; or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg&#8482; electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg&#8482; mission of promoting
free access to electronic works by freely sharing Project Gutenberg&#8482;
works in compliance with the terms of this agreement for keeping the
Project Gutenberg&#8482; name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg&#8482; License when
you share it without charge with others.
</div>

<div style='display:block; margin:1em 0'>
1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg&#8482; work. The Foundation makes no
representations concerning the copyright status of any work in any
country other than the United States.
</div>

<div style='display:block; margin:1em 0'>
1.E. Unless you have removed all references to Project Gutenberg:
</div>

<div style='display:block; margin:1em 0'>
1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg&#8482; License must appear
prominently whenever any copy of a Project Gutenberg&#8482; work (any work
on which the phrase &#8220;Project Gutenberg&#8221; appears, or with which the
phrase &#8220;Project Gutenberg&#8221; is associated) is accessed, displayed,
performed, viewed, copied or distributed:
</div>

<blockquote>
  <div style='display:block; margin:1em 0'>
    This eBook is for the use of anyone anywhere in the United States and most
    other parts of the world at no cost and with almost no restrictions
    whatsoever. You may copy it, give it away or re-use it under the terms
    of the Project Gutenberg License included with this eBook or online
    at <a href="https://www.gutenberg.org">www.gutenberg.org</a>. If you
    are not located in the United States, you will have to check the laws
    of the country where you are located before using this eBook.
  </div>
</blockquote>

<div style='display:block; margin:1em 0'>
1.E.2. If an individual Project Gutenberg&#8482; electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase &#8220;Project
Gutenberg&#8221; associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg&#8482;
trademark as set forth in paragraphs 1.E.8 or 1.E.9.
</div>

<div style='display:block; margin:1em 0'>
1.E.3. If an individual Project Gutenberg&#8482; electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg&#8482; License for all works
posted with the permission of the copyright holder found at the
beginning of this work.
</div>

<div style='display:block; margin:1em 0'>
1.E.4. Do not unlink or detach or remove the full Project Gutenberg&#8482;
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg&#8482;.
</div>

<div style='display:block; margin:1em 0'>
1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg&#8482; License.
</div>

<div style='display:block; margin:1em 0'>
1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg&#8482; work in a format
other than &#8220;Plain Vanilla ASCII&#8221; or other format used in the official
version posted on the official Project Gutenberg&#8482; website
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original &#8220;Plain
Vanilla ASCII&#8221; or other form. Any alternate format must include the
full Project Gutenberg&#8482; License as specified in paragraph 1.E.1.
</div>

<div style='display:block; margin:1em 0'>
1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg&#8482; works
unless you comply with paragraph 1.E.8 or 1.E.9.
</div>

<div style='display:block; margin:1em 0'>
1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg&#8482; electronic works
provided that:
</div>

<div style='margin-left:0.7em;'>
    <div style='text-indent:-0.7em'>
        &bull; You pay a royalty fee of 20% of the gross profits you derive from
        the use of Project Gutenberg&#8482; works calculated using the method
        you already use to calculate your applicable taxes. The fee is owed
        to the owner of the Project Gutenberg&#8482; trademark, but he has
        agreed to donate royalties under this paragraph to the Project
        Gutenberg Literary Archive Foundation. Royalty payments must be paid
        within 60 days following each date on which you prepare (or are
        legally required to prepare) your periodic tax returns. Royalty
        payments should be clearly marked as such and sent to the Project
        Gutenberg Literary Archive Foundation at the address specified in
        Section 4, &#8220;Information about donations to the Project Gutenberg
        Literary Archive Foundation.&#8221;
    </div>

    <div style='text-indent:-0.7em'>
        &bull; You provide a full refund of any money paid by a user who notifies
        you in writing (or by e-mail) within 30 days of receipt that s/he
        does not agree to the terms of the full Project Gutenberg&#8482;
        License. You must require such a user to return or destroy all
        copies of the works possessed in a physical medium and discontinue
        all use of and all access to other copies of Project Gutenberg&#8482;
        works.
    </div>

    <div style='text-indent:-0.7em'>
        &bull; You provide, in accordance with paragraph 1.F.3, a full refund of
        any money paid for a work or a replacement copy, if a defect in the
        electronic work is discovered and reported to you within 90 days of
        receipt of the work.
    </div>

    <div style='text-indent:-0.7em'>
        &bull; You comply with all other terms of this agreement for free
        distribution of Project Gutenberg&#8482; works.
    </div>
</div>

<div style='display:block; margin:1em 0'>
1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg&#8482; electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from the Project Gutenberg Literary Archive Foundation, the manager of
the Project Gutenberg&#8482; trademark. Contact the Foundation as set
forth in Section 3 below.
</div>

<div style='display:block; margin:1em 0'>
1.F.
</div>

<div style='display:block; margin:1em 0'>
1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg&#8482; collection. Despite these efforts, Project Gutenberg&#8482;
electronic works, and the medium on which they may be stored, may
contain &#8220;Defects,&#8221; such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.
</div>

<div style='display:block; margin:1em 0'>
1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the &#8220;Right
of Replacement or Refund&#8221; described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg&#8482; trademark, and any other party distributing a Project
Gutenberg&#8482; electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.
</div>

<div style='display:block; margin:1em 0'>
1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.
</div>

<div style='display:block; margin:1em 0'>
1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you &#8216;AS-IS&#8217;, WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.
</div>

<div style='display:block; margin:1em 0'>
1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.
</div>

<div style='display:block; margin:1em 0'>
1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg&#8482; electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg&#8482;
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg&#8482; work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg&#8482; work, and (c) any
Defect you cause.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 2. Information about the Mission of Project Gutenberg&#8482;
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.
</div>

<div style='display:block; margin:1em 0'>
Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg&#8482;&#8217;s
goals and ensuring that the Project Gutenberg&#8482; collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg&#8482; and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at www.gutenberg.org.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 3. Information about the Project Gutenberg Literary Archive Foundation
</div>

<div style='display:block; margin:1em 0'>
The Project Gutenberg Literary Archive Foundation is a non-profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation&#8217;s EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state&#8217;s laws.
</div>

<div style='display:block; margin:1em 0'>
The Foundation&#8217;s business office is located at 809 North 1500 West,
Salt Lake City, UT 84116, (801) 596-1887. Email contact links and up
to date contact information can be found at the Foundation&#8217;s website
and official page at www.gutenberg.org/contact
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 4. Information about Donations to the Project Gutenberg Literary Archive Foundation
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; depends upon and cannot survive without widespread
public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine-readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.
</div>

<div style='display:block; margin:1em 0'>
The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular state
visit <a href="https://www.gutenberg.org/donate/">www.gutenberg.org/donate</a>.
</div>

<div style='display:block; margin:1em 0'>
While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.
</div>

<div style='display:block; margin:1em 0'>
International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.
</div>

<div style='display:block; margin:1em 0'>
Please check the Project Gutenberg web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 5. General Information About Project Gutenberg&#8482; electronic works
</div>

<div style='display:block; margin:1em 0'>
Professor Michael S. Hart was the originator of the Project
Gutenberg&#8482; concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg&#8482; eBooks with only a loose network of
volunteer support.
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.
</div>

<div style='display:block; margin:1em 0'>
Most people start at our website which has the main PG search
facility: <a href="https://www.gutenberg.org">www.gutenberg.org</a>.
</div>

<div style='display:block; margin:1em 0'>
This website includes information about Project Gutenberg&#8482;,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
</div>

</div>

</body>
</html>
